{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6378"
  },
  "RateLimit": {
    "Limits": {
      "user1": {
        "endpoints": {
          "/v1/weatherforecast": {
            "window": "00:05:00",
            "limit": "5"
          },
          "/v1/teste2": {
            "window": "00:00:20",
            "limit": "50"
          }
        }
      },
      "user2": {
        "endpoints": {
          "/v1/weatherforecast": {
            "window": "00:01:00",
            "limit": "10"
          }
        }
      }
    }
  }
}
